# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://localhost?broker.persistent=false,useShutdownHook=false

spring.activemq.password=admin
spring.activemq.user=admin

spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.traffic

# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info
